[defaults]
inventory = ./inventory
log_path = ./ansible.log
remote_user = student
ansible_password = True

[privilege_escalation]
become = True
become_user = root
become_ask_pass = True
become_method = sudo
